# Resource-Utilities-UCD

./: .gitignore  README.md  ResourceUtilities.docx  build.gradle  gradle.properties
doc/: .gitignore
libs/: .gitignore  README.md
src/main/groovy/: findEmptyProperties.groovy  listResources.groovy  searchProperties.groovy
src/main/groovy/com/urbancode/air/: AirPluginTool.groovy  CommandHelper.groovy  DateParser.groovy  ExitCodeException.groovy  FileSet.groovy  Folder.groovy  GsonToObject.groovy  OpenX509TrustManager.groovy  ResourceClientConnection.groovy  Resources.groovy  UCDResource.groovy  UCDServerConnection.groovy  XTrustManagerFactory.groovy  XTrustProvider.groovy  httpRequestProcess.groovy
src/main/groovy/com/urbancode/air/ResourceUtilities/: ResourceHelper.groovy
src/main/zip/: info.xml  plugin.xml  upgrade.xml
